{
  "name": "xiuxian",
  "version": "1.0.10",
  "private": true,
  "type": "module",
  "description": "Telegram Mini App automatic digital-card delivery platform",
  "scripts": {
    "dev": "node --watch apps/api/server.js",
    "start": "NODE_ENV=production node apps/api/server.js",
    "worker": "node apps/worker/worker.js",
    "seed": "node scripts/seed.js",
    "backup": "node scripts/backup.js",
    "payment:check": "node scripts/check-payment.js",
    "version:check": "node scripts/check-version.js",
    "test": "node scripts/check-version.js && for file in test/*.test.js; do node --test \"$file\" || exit 1; done"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
